<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IP Prosecution Deadline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IP Prosecution Deadlines</value>
    </caseValues>
    <layouts>
        <layout>IP Prosecution Deadline Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Info --></label>
            <section>Document Info</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
