<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Junction Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Junction Objects</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Additional Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Owner --></label>
        <name>Engagement_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Engagement --></label>
        <name>Engagement__c</name>
        <relationshipLabel><!-- Junction Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reggie Contact --></label>
        <name>Reggie_Contact__c</name>
        <relationshipLabel><!-- Junction Objects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
