<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>KUIC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives read and edit access to all of KUIC</description>
        <label>KUIC</label>
        <sharedTo>
            <roleAndSubordinates>KUIC</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KU_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
