<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>KUIC_Manager_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write to all of KUIC</description>
        <label>KUIC Manager Access</label>
        <sharedTo>
            <role>KUIC</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KU_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
