<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Company_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.DB_DUNS__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Annual_Revenue_In_Million__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_D_U_N_S_NumberDomestic__c</field>
    </columns>
    <columns>
        <field>Account.DB_Longitude__c</field>
    </columns>
    <columns>
        <field>Account.DB_Latitude__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Ownership_Type_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Annual_Sales_Volume__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>YEAR_STARTED</field>
    </columns>
    <columns>
        <field>DBA_NAME</field>
    </columns>
    <columns>
        <field>DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>Source_Organization__c.Organization_Source_System_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Source_Organization__c.Source_KU_Division__c</column>
            <operator>equals</operator>
            <value>Continuing Education</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Master Organizations_Demographic Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Source_Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
