<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Source_Organization__c$Organization_Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Source_Organization__c$Id</field>
    </columns>
    <columns>
        <field>Source_Organization__c$CALC_MasterOrg_ID__c</field>
    </columns>
    <columns>
        <field>Source_Organization__c$Name</field>
    </columns>
    <columns>
        <field>Source_Organization__c$Source_System__c</field>
    </columns>
    <columns>
        <field>Source_Organization__c$Source_KU_Division__c</field>
    </columns>
    <description>Use to generate SO XREF files. Modify the filter for the reference system.</description>
    <filter>
        <criteriaItems>
            <column>Source_Organization__c$Source_KU_Division__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>XREF Source Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Source_Organizations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Source_Organization__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
