<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Contact_Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Supplied_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Contact_Source_System__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Source_KU_Division__c</field>
    </columns>
    <description>Use to generate Contact XREF files. Modify the filter for the reference system.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Source_KU_Division__c</column>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>XREF Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
