<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EEF14E</headerColor>
    </brand>
    <description>Used for the Wellspring Migration project.</description>
    <formFactors>Large</formFactors>
    <label>Admin Project Build</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Division__c</tab>
    <tab>Invention__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Admin_Project_Build_UtilityBar</utilityBar>
</CustomApplication>
