<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </customValue>
    <customValue>
        <fullName>Creative-works</fullName>
        <default>false</default>
        <label>Creative-works</label>
    </customValue>
    <customValue>
        <fullName>Diagnostics</fullName>
        <default>false</default>
        <label>Diagnostics</label>
    </customValue>
    <customValue>
        <fullName>Drug-delivery</fullName>
        <default>false</default>
        <label>Drug-delivery</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Energy-environment</fullName>
        <default>false</default>
        <label>Energy-environment</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>Materials</fullName>
        <default>false</default>
        <label>Materials</label>
    </customValue>
    <customValue>
        <fullName>Medical-devices</fullName>
        <default>false</default>
        <label>Medical-devices</label>
    </customValue>
    <customValue>
        <fullName>Research-tools</fullName>
        <default>false</default>
        <label>Research-tools</label>
    </customValue>
    <customValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </customValue>
    <customValue>
        <fullName>Therapeutics</fullName>
        <default>false</default>
        <label>Therapeutics</label>
    </customValue>
    <masterLabel>Technology Class</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
