<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Interaction__c.AccountID__c</joinTable>
        </blockInfo>
        <columns>
            <field>Interaction__c$Name</field>
        </columns>
        <columns>
            <field>Interaction__c$Interaction_Type__c</field>
        </columns>
        <columns>
            <field>Interaction__c$Title__c</field>
        </columns>
        <columns>
            <field>Interaction__c$Created_Date__c</field>
        </columns>
        <columns>
            <field>Interaction__c$CreatedDate</field>
        </columns>
        <columns>
            <field>Interaction__c$Execution_Date__c</field>
        </columns>
        <columns>
            <field>Interaction__c$Joint_Disclosure_Date__c</field>
        </columns>
        <columns>
            <field>Interaction__c$Patent_Application_Date__c</field>
        </columns>
        <columns>
            <field>Interaction__c$AccountID__c.BillingAddress</field>
        </columns>
        <columns>
            <field>Interaction__c$AccountID__c.Phone</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2) OR (3 AND (4 OR 5 OR 6)) OR (7 AND 8) OR (9 AND 10) OR (11 AND 12)</booleanFilter>
            <criteriaItems>
                <column>Interaction__c$Interaction_Source_System__c</column>
                <operator>equals</operator>
                <value>Advance</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Created_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Interaction_Source_System__c</column>
                <operator>equals</operator>
                <value>Sophia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Execution_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Joint_Disclosure_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Patent_Application_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Interaction_Source_System__c</column>
                <operator>equals</operator>
                <value>Symplicity</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Start_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Interaction_Source_System__c</column>
                <operator>equals</operator>
                <value>PeopleSoft</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Start_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$Interaction_Source_System__c</column>
                <operator>equals</operator>
                <value>Manual Entry</value>
            </criteriaItems>
            <criteriaItems>
                <column>Interaction__c$CreatedDate</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Engagements</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Engagements__c</reportType>
        <scope>organization</scope>
        <sortColumn>Interaction__c$CreatedDate</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Interaction__c$Activity_Due_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <filter>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <column>DUE_DATE</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>START_DATE_TIME</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Start_Date__c</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <operator>notEqual</operator>
                <value>Chance Hoskins</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Interaction__c.AccountID__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Interaction__c$AccountID__c.Account_Ownership__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Both Engagements and Activities are shown in this report. Only shows interactions within the last 30 days. Does not give detail.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$AccountID__c.Account_Ownership__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$AccountID__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Interaction Report</name>
    <reportType>Engagements__c</reportType>
    <showDetails>false</showDetails>
</Report>
