<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Sponsors Research? 1=Yes</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Gives Philanthropically? 1=Yes</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Engaged with Tech Transfer? 1=Yes</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <description>Companies engaged &gt;=1 Engagement &apos;bucket&apos;. &apos;Buckets&apos; = Endowment, Tech Transfer, Career Services, Continuing Education, Research. Use filters above to narrow results. Click on graph sections to drill down.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Account.Research_Bucket__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Endowment_Bucket__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column xsi:nil="true"/>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Strategic Partner # Value = # of Engagement buckets.</footer>
            <groupingColumn>Account.Strategic_Partner_Value__c</groupingColumn>
            <header>Engaged Companies by level of engagement.</header>
            <legendPosition>Bottom</legendPosition>
            <report>Corporate_Partnerships_Reports/DB_Prospect_Companies</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Research_Bucket__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Endowment_Bucket__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column xsi:nil="true"/>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Records without NAICS description = &quot;-&quot;.</footer>
            <groupingColumn>NAICS_DESC</groupingColumn>
            <header>Engaged Companies by NAICS description.</header>
            <legendPosition>Bottom</legendPosition>
            <report>Corporate_Partnerships_Reports/DB_Prospect_Companies</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>a937h106@ku.edu</runningUser>
    <textColor>#000000</textColor>
    <title>Prospect Analysis</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
