<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>KUIC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Gives Read/Write access to KUIC for all Accounts</description>
        <label>KUIC</label>
        <sharedTo>
            <roleAndSubordinates>EconomicDevelopment</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KU_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>KUIC_Manager_Write_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Gives write access to accounts (and contacts, opportunities, etc, under) to KUIC managers</description>
        <label>KUIC Manager Write Access</label>
        <sharedTo>
            <role>EconomicDevelopment</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KU_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
