<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>KUIC_Manager_Access</fullName>
        <accessLevel>All</accessLevel>
        <description>Read/Write access to all campaigns</description>
        <label>KUIC Manager Access</label>
        <sharedTo>
            <role>EconomicDevelopment</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KU_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
