<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to connect researchers to inventions.</description>
    <interviewLabel>Invention Researcher {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Invention Researcher</label>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Contact_ID</name>
        <label>Get Contact ID</label>
        <locationX>209</locationX>
        <locationY>171</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <filters>
            <field>LastName</field>
            <operator>Contains</operator>
            <value>
                <elementReference>Researcher_Last_Name</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>Contact</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>FirstName</queriedFields>
        <queriedFields>LastName</queriedFields>
    </recordLookups>
    <screens>
        <name>Selection_Screen</name>
        <label>Selection Screen</label>
        <locationX>210</locationX>
        <locationY>59</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Get_Contact_ID</targetReference>
        </connector>
        <fields>
            <name>InitialText</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Researcher_Last_Name</name>
            <dataType>String</dataType>
            <fieldText>Researcher Last Name</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>Researcher to connect to the invention. This can be internal or external researcher.</helpText>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>Selection_Screen</startElementReference>
    <variables>
        <description>Stores the name and ID of the researcher being added.</description>
        <name>Contact</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Contact</objectType>
    </variables>
</Flow>
