<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interaction__c$Name</field>
    </columns>
    <columns>
        <field>Interaction__c$Source_Organization_Name__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Source_Organization__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interaction__c$Source_Organization__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QA: Engagements w/o Source Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interaction__c$Activity_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
