<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Interaction__c$Interaction_Source_System_ID__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Interaction__c$Name</field>
    </columns>
    <columns>
        <field>Interaction__c$Source_Organization__c</field>
    </columns>
    <columns>
        <field>Interaction__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Interaction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Interaction__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Interaction__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interaction__c$Interaction_Source_KU_Division__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Interaction__c$Interaction_Type__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$Interaction_Source_System_ID__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>QA: Engagement Dupe Source System ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interaction__c$Activity_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
