<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_79038801</developerName>
        <masterLabel>Results</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Attending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SQL</sourceValue>
            </sourceValues>
            <value>Responded</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hubspot Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marketing Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MQL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pardot Qualified</sourceValue>
            </sourceValues>
            <value>Market Qualified</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Invite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent</sourceValue>
            </sourceValues>
            <value>No Response</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Do Not Invite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Excluded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Attending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unqualified</sourceValue>
            </sourceValues>
            <value>Excluded</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_79038801</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Campaign Responses</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <description>Buckets the different member statuses together to simplify response levels</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>equals</operator>
            <value>Marketed Invention</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79038801</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Response</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
