<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invention Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invention Contacts</value>
    </caseValues>
    <fields>
        <help><!-- This returns a relative link to the related Contact Account in Lightning Experience. --></help>
        <label><!-- Contact Account Link --></label>
        <name>Contact_Account_Link__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Contact Account on the Invention Contact record. --></help>
        <label><!-- Contact Account Name --></label>
        <name>Contact_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Account the Researcher is associated with --></help>
        <label><!-- Contact Account --></label>
        <name>Contact_Account__c</name>
        <relationshipLabel><!-- Inventions by Researcher --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This returns a relative link to the related Division in Lightning Experience. --></help>
        <label><!-- Division Link --></label>
        <name>Division_Link__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Division on the Invention Contact Record. --></help>
        <label><!-- Division Name --></label>
        <name>Division_Name__c</name>
    </fields>
    <fields>
        <help><!-- Division related to the Researcher. Should be limited to only those associated with the Researcher.
If you do not see the appropriate Division, please check to make sure the Researcher has the Division associated. --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <relationshipLabel><!-- Inventions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This returns a relative link to the related Invention in Lightning Experience. --></help>
        <label><!-- Invention Link --></label>
        <name>Invention_Link__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Division on the Invention Contact Record. --></help>
        <label><!-- Invention Name --></label>
        <name>Invention_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invention --></label>
        <name>Invention__c</name>
        <relationshipLabel><!-- Researchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventor Share --></label>
        <name>Inventor_Share__c</name>
    </fields>
    <fields>
        <label><!-- Lead Inventor Text --></label>
        <name>Lead_Inventor_Text__c</name>
    </fields>
    <fields>
        <help><!-- Only one person may have this flag. If you chose this Contact as lead, all others will be marked as not the lead. --></help>
        <label><!-- Lead Inventor --></label>
        <name>Lead_Inventor__c</name>
    </fields>
    <fields>
        <help><!-- This returns a relative link to the related Researcher in Lightning Experience. --></help>
        <label><!-- Researcher Link --></label>
        <name>Researcher_Link__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Researcher on the Invention Contact Record. --></help>
        <label><!-- Researcher Name --></label>
        <name>Researcher_Name__c</name>
    </fields>
    <fields>
        <label><!-- Researcher --></label>
        <name>Researcher__c</name>
        <relationshipLabel><!-- Inventions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Invention Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
