<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Clear_Invention_Name1</fullName>
        <field>Invention_Name1__c</field>
        <name>Clear Invention Name1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Name2</fullName>
        <field>Invention_Name2__c</field>
        <name>Clear Invention Name2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Name3</fullName>
        <field>Invention_Name3__c</field>
        <name>Clear Invention Name3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Name4</fullName>
        <field>Invention_Name4__c</field>
        <name>Clear Invention Name4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Technology1</fullName>
        <field>InventionTechnology1_on_Lead__c</field>
        <name>Clear Invention Technology1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Technology2</fullName>
        <field>InventionTechnology2_on_Lead__c</field>
        <name>Clear Invention Technology2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Technology3</fullName>
        <field>InventionTechnology3_on_Lead__c</field>
        <name>Clear Invention Technology3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Technology4</fullName>
        <field>InventionTechnology4_on_Lead__c</field>
        <name>Clear Invention Technology4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Track_Code1</fullName>
        <field>InventionTrackCode1_on_Lead__c</field>
        <name>Clear Invention Track Code1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Track_Code2</fullName>
        <field>InventionTrackCode2_on_Lead__c</field>
        <name>Clear Invention Track Code2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Track_Code3</fullName>
        <field>InventionTrackCode3_on_Lead__c</field>
        <name>Clear Invention Track Code3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Invention_Track_Code4</fullName>
        <field>InventionTrackCode4_on_Lead__c</field>
        <name>Clear Invention Track Code4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MALatitude_c_Purge</fullName>
        <field>MALatitude__c</field>
        <name>Lead.MALatitude_c_Purge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MALongitude_c_Purge</fullName>
        <field>MALongitude__c</field>
        <name>Lead.MALongitude_c_Purge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Name1</fullName>
        <field>Invention_Name1__c</field>
        <formula>Marketed_Invention_1__r.Invention_Name__c</formula>
        <name>Update Invention Name1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Name2</fullName>
        <field>Invention_Name2__c</field>
        <formula>Marketed_Invention_2__r.Invention_Name__c</formula>
        <name>Update Invention Name2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Name3</fullName>
        <field>Invention_Name3__c</field>
        <formula>Marketed_Invention_3__r.Invention_Name__c</formula>
        <name>Update Invention Name3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Name4</fullName>
        <field>Invention_Name4__c</field>
        <formula>Marketed_Invention_4__r.Invention_Name__c</formula>
        <name>Update Invention Name4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Technology1</fullName>
        <field>InventionTechnology1_on_Lead__c</field>
        <formula>TEXT(Marketed_Invention_1__r.Technology__c)</formula>
        <name>Update Invention Technology1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Technology2</fullName>
        <field>InventionTechnology2_on_Lead__c</field>
        <formula>TEXT(Marketed_Invention_2__r.Technology__c)</formula>
        <name>Update Invention Technology2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Technology3</fullName>
        <field>InventionTechnology3_on_Lead__c</field>
        <formula>TEXT(Marketed_Invention_3__r.Technology__c)</formula>
        <name>Update Invention Technology3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Technology4</fullName>
        <field>InventionTechnology4_on_Lead__c</field>
        <formula>TEXT(Marketed_Invention_4__r.Technology__c)</formula>
        <name>Update Invention Technology4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Track_Code1</fullName>
        <field>InventionTrackCode1_on_Lead__c</field>
        <formula>Marketed_Invention_1__r.Track_Code__c</formula>
        <name>Update Invention Track Code1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Track_Code2</fullName>
        <field>InventionTrackCode2_on_Lead__c</field>
        <formula>Marketed_Invention_2__r.Track_Code__c</formula>
        <name>Update Invention Track Code2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Track_Code3</fullName>
        <field>InventionTrackCode3_on_Lead__c</field>
        <formula>Marketed_Invention_3__r.Track_Code__c</formula>
        <name>Update Invention Track Code3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Invention_Track_Code4</fullName>
        <field>InventionTrackCode4_on_Lead__c</field>
        <formula>Marketed_Invention_4__r.Track_Code__c</formula>
        <name>Update Invention Track Code4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_SIC</fullName>
        <field>Lead_SIC_From_Data_com__c</field>
        <formula>DandbCompany.PrimarySic</formula>
        <name>Update Lead SIC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_SIC_Description</fullName>
        <field>Lead_SIC_Description_from_Data_com__c</field>
        <formula>DandbCompany.PrimarySicDesc</formula>
        <name>Update Lead SIC Description</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Update Details When DUNS Changes</fullName>
        <actions>
            <name>Update_Lead_SIC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Lead_SIC_Description</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>!ISBLANK(CompanyDunsNumber)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention1 Changes</fullName>
        <actions>
            <name>Update_Invention_Name1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Technology1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Track_Code1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>!ISBLANK(Marketed_Invention_1__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention1 is Cleared</fullName>
        <actions>
            <name>Clear_Invention_Name1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Technology1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Track_Code1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(Marketed_Invention_1__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention2 Changes</fullName>
        <actions>
            <name>Update_Invention_Name2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Technology2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Track_Code2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>!ISBLANK(Marketed_Invention_2__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention2 is Cleared</fullName>
        <actions>
            <name>Clear_Invention_Name2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Technology2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Track_Code2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(Marketed_Invention_2__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention3 Changes</fullName>
        <actions>
            <name>Update_Invention_Name3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Technology3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Track_Code3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>!ISBLANK(Marketed_Invention_3__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention3 is Cleared</fullName>
        <actions>
            <name>Clear_Invention_Name3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Technology3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Track_Code3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(Marketed_Invention_3__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention4 Changes</fullName>
        <actions>
            <name>Update_Invention_Name4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Technology4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Invention_Track_Code4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>!ISBLANK(Marketed_Invention_4__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Details When Invention4 is Cleared</fullName>
        <actions>
            <name>Clear_Invention_Name4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Technology4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Invention_Track_Code4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(Marketed_Invention_4__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>a0Gi000000MFjhNEAT_Purge</fullName>
        <actions>
            <name>MALatitude_c_Purge</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MALongitude_c_Purge</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Lead.a0Gi000000MFjhNEAT_Purge</description>
        <formula>OR(ISCHANGED(Street),ISCHANGED(City),ISCHANGED(State),ISCHANGED(PostalCode),ISCHANGED(Country))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
