<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>KUIC_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write access to KUIC</description>
        <label>KUIC Access</label>
        <sharedTo>
            <roleAndSubordinates>EconomicDevelopment</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KU_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
