<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$IsPrivate</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$IsPrivate</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Account</column>
            <operator>notContain</operator>
            <value>Test Master</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Non-Private Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
