<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Interaction_Source_System__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Id</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Subject__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Interaction_Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Title__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Interactions_Of_MasterOrg__r$Interaction_Source_System__c</column>
            <operator>equals</operator>
            <value>SFDC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Engagements From Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Orgs_with_Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
