<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Abandoned</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Assigned to 3rd Party</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Released To Inventor</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Waived To Government</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Disposition</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
