<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.N_OfSponsoredResearchAwards__c</field>
    </columns>
    <columns>
        <field>Account.N_OfCareerFairEvents__c</field>
    </columns>
    <description>All Master Organizations who have sponsored research and University Career Center sponsored Career Fair.</description>
    <filter>
        <criteriaItems>
            <column>Account.N_OfCareerFairEvents__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.N_OfSponsoredResearchAwards__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Sponsored Research &amp; Career Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
