<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EEF14E</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Used for the Wellspring Migration project.</description>
    <formFactors>Large</formFactors>
    <label>Admin Project Build</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Division__c</tabs>
    <tabs>Invention__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Admin_Project_Build_UtilityBar</utilityBar>
</CustomApplication>
