<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Admin</label>
    <tab>standard-Contact</tab>
    <tab>Reggie_Contact__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Interaction__c</tab>
    <tab>Source_Organization__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invention__c</tab>
    <tab>sma__MapAnything</tab>
    <tab>rh2__PS_All_Rollups</tab>
    <tab>HubSpot_Inc__HubSpot_Intelligence__c</tab>
</CustomApplication>
