<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Full_Division_Name_Forward__c</fullName>
    <description>Formula field to combine text values in forward order</description>
    <externalId>false</externalId>
    <formula>Division__r.Campus__c &amp; ", " &amp; Division__r.School__c &amp; ", " &amp;  Division__r.Unit__c  &amp; ", " &amp;  Division__r.Department__c &amp; CASE( Division__r.Cost_Center__c , "", "", ", " &amp;  Division__r.Cost_Center__c )</formula>
    <label>Full Division Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
