<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( AND( Active_Relationship__c , Primary_Division__c ), "Primary",
IF ( AND( Active_Relationship__c , NOT(Primary_Division__c)), "Active", "Inactive"))</formula>
    <inlineHelpText>Primary = Active and Primary
Active = Active, not Primary
Inactive = Contact not active with Division (regardless of primary)</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
