<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Campaign</joinTable>
        </blockInfo>
        <columns>
            <field>Campaign.ContactCampaignMembers$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Campaign.ContactCampaignMembers$Id</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Campaigns_and_Contacts__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Campaign$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Leads</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>orgAll</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Campaign</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Member Count</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Historical member count data on all campaigns including active and inactive campaigns</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Historical Campaign Member Count</name>
    <reportType>Campaigns_and_Contacts__c</reportType>
    <showDetails>false</showDetails>
</Report>
