<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$InventionTrackCode1_on_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <description>Lead name, company, trackcode and status</description>
    <filter>
        <criteriaItems>
            <column>Lead$Marketed_Invention_1__c</column>
            <operator>greaterOrEqual</operator>
            <value>I-000003</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Marketed_Invention_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead by MI1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Company</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
