<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Linkage_Follow_Up</fullName>
        <assignedToType>owner</assignedToType>
        <description>Follow up with this opportunity to determine what happened after the linkage</description>
        <dueDateOffset>90</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Linkage Follow Up</subject>
    </tasks>
</Workflow>
