<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Is_KU_Alumnus__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Key_Leadership_Alumni__c</field>
    </columns>
    <columns>
        <field>Contact.Advisory_Boards__c</field>
    </columns>
    <description>This report gives details regarding all Contacts associated with a Master Organization</description>
    <filter>
        <criteriaItems>
            <column>Account.DB_DUNS__c</column>
            <operator>equals</operator>
            <value>173695917</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Company Details - Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.Contact_Source_Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
