<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Name</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Title__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$KU_Contact__c</field>
    </columns>
    <description>Use this report to research Engagements in the system.</description>
    <filter>
        <criteriaItems>
            <column>Account.Interactions_Of_MasterOrg__r$Interaction_Type__c</column>
            <operator>equals</operator>
            <value>Research Grant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$DB_DUNS__c</column>
            <operator>equals</operator>
            <value>039976196</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Company Engagement Research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Orgs_with_Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
