<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Interaction_Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Title__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$KU_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Academic_Concentration__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Job_Posting_Position_Type__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Class__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Internship_Level__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Capstone_Project_Department__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Year__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Endowment_Int_1__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Endowment_Gift_Last_1__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Endowment_Int_2__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Endowment_Gift_Last_2__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Endowment_Int_3__c</field>
    </columns>
    <columns>
        <field>Account.Related_Organizations__r.Related_Interactions__r$Endowment_Gift_Last_3__c</field>
    </columns>
    <description>This report gives details regarding all Engagements associated with a Master Organization</description>
    <filter>
        <criteriaItems>
            <column>Account$DB_DUNS__c</column>
            <operator>equals</operator>
            <value>006944334</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Company Details - Engagments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Orgs_w_Source_Organizations_Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
