<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interaction__c$Name</field>
    </columns>
    <columns>
        <field>Interaction__c$Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Title__c</field>
    </columns>
    <description>List of All Engagements grouped by Engagement Owners</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$Interaction_Source_KU_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB: KU Engagements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interaction__c$Activity_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
