<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Total_Number_Of_Engagements__c</field>
    </columns>
    <description>Master Organizations w at least 1 Engagement</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>Pending Master Organization</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Org Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Orgs_with_Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Total_Number_Of_Engagements__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
