<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.N_Of_Key_KU_Alumni__c</field>
    </columns>
    <columns>
        <field>Account.N_Of_KU_Alumni_Serving_On_Firm_Board__c</field>
    </columns>
    <columns>
        <field>Account.N_Of_KU_Alumni_Working_In_Firm__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Annual_Sales_Volume__c</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <description>List of Master Organizations in KS/KC by Industry</description>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Distance_To_KU__c</column>
            <operator>lessOrEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <operator>equals</operator>
            <value>Biotechnology,Chemicals,Engineering,Technology</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Master Orgs in KS/KC by Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
