<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Interactions_Of_MasterOrg__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>Pending Master Organization</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Interactions_Of_MasterOrg__r$Interaction_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Organizations w/ Engagements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Orgs_with_Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
