<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DandBCompany</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Show the entire hierarchy of D&amp;B Accounts in the System, and show the associated Master Orgs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Accounts</relationship>
    </join>
    <label>D&amp;B Hierarchy - All Plus Master Orgs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryAccessCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicIndicator</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockSymbol</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockExchange</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolume</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutOfBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotal</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FipsMsaDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle1</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSic</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthSicDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThirdNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FourthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FifthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaics</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SixthNaicsDesc</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnOrRent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHere</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesHereReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesVolumeReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateTotalEmployees</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesTotalReliability</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinorityOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WomenOwned</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmallBusiness</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSegmentationCluster</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportExportAgent</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle2</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle3</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle4</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradeStyle5</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NationalIdType</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsTaxId</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoCodeAccuracy</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyMembers</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingPreScreen</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOrHqBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateDunsNumber</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomesticUltimateBusinessName</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationStatus</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCurrencyIsoCode</field>
            <table>DandBCompany</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany</table>
        </columns>
        <masterLabel>D&amp;B Companies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tradestyle</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsCode</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsDesc</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Latitude_Longitude__Latitude__s</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Latitude_Longitude__Longitude__s</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Latitude__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Longitude__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Annual_Sales_Volume__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Legal_Structure__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Ownership_Type_Indicator__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_CostSavings__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_ForCapstoneProjects__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_FromEquipmentLease__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_FromExternalInvestment__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_FromJointPatents__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Generated_From_Licenses__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_ITVendorSpending__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_LicenseRevenueFromSpinoffs__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Of_Gifts_To_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Raised_From_SBIR_STTR_Grants__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_To_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Co_Key_Executive_Visits_To_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Collaborative_Grants_Awarded__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Company_FTE_Located_In_KU_BTBR__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Company_FTE_Located_In_Kansas__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Company_FTE_Located_In_Region__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Company_Reps_On_KUCTC_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Company_Reps_On_Start_Up_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Cost_Saving__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_For_Capstone_Projects__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_From_Equipment_Lease__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_From_Service_Agreements__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Generated_From_Joint_Patents__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Generated_From_Licenses__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Interviews_On_Campus__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_KU_Researchers_With_Non_KU_To_CO__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_KU_Visits_To_CO_HQ__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Length_Of_Relationship__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_License_Revenue_From_Spin_Off__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_NOf_Sponsored_Research_Awards__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Awarded_Grants_Total__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Awarded_Grants_received_By_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Calls_To_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Career_Dair_Events__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Citations_For_Published_Research__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Collaborative_policy_Changing__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Courses_With_Firm_Input__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Emails_To_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Executive_Briefings__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Firm_Activities_With_Other_U__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Firm_Courses_held__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Firm_Employees_Seeking_Training_CE__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Firm_Expert_Visits_To_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Gifts_To_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_IT_Vendor_Spending__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Internships__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Jobs_Posted__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Joint_Invention_Disclosures__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Joint_PCT_Patents_Filed__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Joint_Patents_Filed__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Joint_Patents_Issued__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Joint_Supervisors_Of_PhD_M_These__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_KU_Alumni_Serving_On_Firm_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_KU_Alumni_Working_In_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_KU_F_S_Consulting_For_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_KU_F_S_Serving_On_Firm_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_KU_Facilities_Used_By_Firms__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_KU_Researchers_For_Sabbatical__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Key_KU_Alumni__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Key_Non_Alumni_On_Firm_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Licenses_Active__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Licenses_Executed__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Major_Entities_Collaborating__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_News_Stories_Of_Firm_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Seminars_Given_By_Firm_At_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Service_Agreements__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Sponsored_Professorships__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Sponsored_Research_Awards__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Sponsored_Research_Proposals__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Times_KU_Equipment_Leased__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Of_Workshops__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Raised_From_External_Investment__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_Raised_From_SBIR_STTR_Grants__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_SBIR_STTR_Grants_Applied__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_SBIR_STTR_Grants_Awarded__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EV_of_Joint_PCT_Patents_Issued__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Strategy__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foursquare_Image__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Proximity_Of_Firm_To_Universi__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_CTC_Agreement_Organization__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Continuing_Education_Client__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ExecEd_Open_Client__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_KU_A_Strategic_Hiring_Partner__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Major_Endowment_Organization__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Master_RA_In_Place__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Research_Grant_Sponsor__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Strategic_Company__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_Of_Client_Relationship_Years__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_Relationship_In_Master_Org_Level__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longest_length_Relation_From_Contact__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longest_length_Relation_From_Source_Org__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_CDA_In_Place_Between_Firm_And_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_CO_Key_Executive_Visits_To_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_CollaborativePolicyChangingActivities__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Company_FTE_Located_In_Kansas__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Company_FTE_Located_In_Region_OK_MO__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Company_Reps_On_KUCTC_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_KU_Researchers_With_Non_KU_Relationshi__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_KU_Visits_To_CO_HQ__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfCitationsOfKUFirmPublications__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfCompanyFTELocatedInKUBTBC__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfCoursesWithFirmInput__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfExecutiveBriefings__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfFirmCollaborationActivities__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfInterviewsOnCampus__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointInventionDisclosuresReceived__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointSupervisorsofPhDandMaster__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfKUFacilitiesUsedByFirms__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfKUStaffConsultingForFirm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfMajorEntitiesCollaboratingWithFirm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfNewsStoriesOfKUFirmPartnership__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfTimesKUEquipmentLeased__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfUniversityResearcherstoFirmsForSabba__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfWorkshops__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Calls_To_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Emails_To_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Firm_Courses_Held__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Firm_Employees_Seeking_Training_At__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Firm_Expert_Visits_To_University__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Joint_PCT_Patents_Filed__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Joint_PCT_Patents_Issued__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Joint_Patents_Filed__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Joint_Patents_Issued__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_KU_Alumni_Serving_On_Firm_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_KU_Alumni_Working_In_Firm__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_KU_Faculty_And_Staff_Serving_On_Fir__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_KU_Spinoff_Companies__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Key_KU_Alumni__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Key_Non_Alumni_On_Firm_Board__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Licenses_Active__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Seminars_Given_By_Firm_At_KU__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Of_Sponsored_Professorships__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_SBIR_STTR_Grants_Applied__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_SBIR_STTR_Grants_Awarded__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_oflicensesexecuted__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_University_Colleges_Collaborating__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Value_ED__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Value_ITE__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Value_KT__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Value_PC__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Value_R_S__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Outside_Activities__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Arbitrary_Factor__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contact__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_ServiceAgreements__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_SponsoredResearchAwards__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfCareerFairEvents__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfInternships__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJobsPosted__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfServiceAgreements__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfSponsoredResearchAwards__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfSponsoredResearchProposals__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Count_Strategic_Hiring_Partner__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Count_Master_RA__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfFirmEmployees__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_A_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ED_E_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ITE_A_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ITE_A_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ITE_E_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_ITE_E_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_A_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_KT_E_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_A_9__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_PC_E_9__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_A_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_A_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_A_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_A_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_A_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_E_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_E_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_E_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_E_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_R_S_E_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ED_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ITE_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_ITE_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_KT_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_6__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_7__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_8__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_PC_9__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_R_S_1__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_R_S_2__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_R_S_3__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_R_S_4__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratio_Weight_R_S_5__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_Of_Relevance__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Of_Partnership__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_ED_Score__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_ITE_Score__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_KT_Score__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PC_Score__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_R_S_Score__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Ratio__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Score__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_FTE_In_Kansas__c</field>
            <table>DandBCompany.Accounts</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
