<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rh2__PS_Describe__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Describes1</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>rh2__Describes__r</relationship>
    </join>
    <label>Describes1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Account__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Asynchronous__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Contact__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Data_Type__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Foreign_Key_Test_Currency__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Hierarchy_Test__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Label__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Object__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Sum_Integer_Double__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Currency__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Date_Time__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Date__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Double__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_End_Date__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Formula_FK_Currency__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Integer__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Long_Text__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Multi_Picklist__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Picklist__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__User__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_10__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_11__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_12__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_13__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_14__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_15__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_16__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_17__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_18__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_19__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_1__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_20__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_21__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_22__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_23__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_24__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_25__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_26__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_27__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_28__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_29__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_2__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_30__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_31__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_32__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_33__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_34__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_35__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_36__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_37__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_38__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_39__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_3__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_40__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_4__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_5__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_6__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_7__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_8__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_9__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Rich_Text__c</field>
            <table>rh2__PS_Describe__c</table>
        </columns>
        <masterLabel>Describes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Account__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Asynchronous__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Contact__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Data_Type__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Foreign_Key_Test_Currency__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Label__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Object__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Sum_Integer_Double__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Currency__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Date_Time__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Date__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Double__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_End_Date__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Formula_FK_Currency__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Integer__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Long_Text__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Multi_Picklist__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Picklist__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__User__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_10__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_11__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_12__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_13__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_14__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_15__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_16__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_17__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_18__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_19__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_1__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_20__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_21__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_22__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_23__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_24__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_25__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_26__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_27__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_28__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_29__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_2__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_30__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_31__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_32__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_33__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_34__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_35__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_36__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_37__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_38__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_39__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_3__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_40__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_4__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_5__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_6__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_7__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_8__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Rollup_9__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Test_Rich_Text__c</field>
            <table>rh2__PS_Describe__c.rh2__Describes__r</table>
        </columns>
        <masterLabel>Describes</masterLabel>
    </sections>
</ReportType>
