<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Source_Organization__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Source Orgs with or without Contacts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Contacts__r</relationship>
    </join>
    <label>Source Orgs with or without Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Organization__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SO_Contacts__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line1__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line2__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALC_MasterOrg_ID__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborativePolicyChangingActivities__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPrimary_Source_Org_Flag__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Savings__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_From_SBIR_STTR_Grants__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Generated_From_Licenses__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Active_Proposals__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Contact_Reports_Visits__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Contact_Reports__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gitft_Total__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_KnownAlumniCount__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_KnownNonAlumniCount__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Description__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Purpose__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Type__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Gift_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Source_Org__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Match_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Latest_Stage__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Type__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTE_Located_In_KU_BTBC__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_External_Investment__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Leased_Equipment__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generated_From_Joint_Patents__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Vendor_Spending__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviews_on_Campus__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Endowment_Unit_Matching__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_KU_A_Strategic_Hiring_Partner__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_KU_Spinoff_Company__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Master_RA_In_Place__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legth_Relationship_From_Source_Org__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_Relationship_In_Source_Org_Level__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Revenue_From_Spin_Off__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longest_length_Relation_From_Interaction__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_COKeyExecutiveVisitsToKU__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_KUVisitsToCOHQ__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfCallsToFirm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfEmailsToFirm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfFirmExpertVisitsToUniversity__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointInventionDisclosuresReceive__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPCTPatentsFiled__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPCTPatentsIssued__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPatentsFiled__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPatentsIssued__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfUniversityResearcherstoFirmsForSabb__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_ofjointsupervisorsofPhDandMasterThesis__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Citations_For_Published_Research__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Courses_With_Firm_Input__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Firm_Collaborations_With_Other_Univ__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Alumni_On_Firm_Board__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Facilities_Used_By_Firm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Faculty_Consulting_For_Firm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Faculty_On_Firm_Board__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Key_Leadership_Alumni__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Key_Non_Alumni_On_Firm_Board__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_NewsStories_Of_Firm_KU_Partnership__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Seminars_Given_By_Firm_At_KU__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Sponsored_Professorships__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Times_KU_Equipment_Leased__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_University_Colleges_Collaborating__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Alias__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Division__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Short_Name__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Source_System_ID__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Count_Master_RA_Src__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Count_Strategic_Hiring_Partner_Src__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RV_Spinoff_Count__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResearchersWith_NonKU_Relationship__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIR_STTR_Proposals_Awarded__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIR_STTR_Proposals_Not_Awarded__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIR_STTR_Proposals__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_KU_Division__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Created_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Last_Modified_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateORProvince__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZIP_Code__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_licenses_executed__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_workshops__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mof_Sponsored_Research_Awards__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mof_service_agreements__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Jobs_posted__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsored_Research_Awards__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Sponsored_Research_Proposals__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_career_fair_events__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_internships__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_service_agreements__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <masterLabel>Source Organizations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Source_Organization__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Currency_Test__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Describe__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Formula_Test__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Integer_Test__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomID__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ddc_prospector__Sourced_from_Data_com__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Aerospace_Engineering__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Bioengineering__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_CLAS__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Chemical_Petroleum_Engineering__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Civil_Environmental_Arch_Engg__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_ElectricalEngg_ComputerScience__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Geology__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_KUCTC__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Mechanical_Engineering__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Pharmacy__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_School_of_Business__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_School_of_Education__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Count__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Services__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Source_KU_Division__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Source_System_ID__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Source_System__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Number__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contacted_Date__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_KU_Alumnus__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Key_Leadership_Alumni__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_Relationship_In_Contact_Level__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_KUCTC_Count__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Key_Alumni_Count__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Main_Count_Contact__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Created_Date__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Last_Modified_Date__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplied_Email__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Source_Organization__c.Contacts__r</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
</ReportType>
