<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Source_Organization__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Source Organizations with Engagements</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Related_Interactions__r</relationship>
    </join>
    <label>Source Organizations with Engagements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Savings__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_External_Investment__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Leased_Equipment__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_From_SBIR_STTR_Grants__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generated_From_Joint_Patents__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Generated_From_Licenses__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Vendor_Spending__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Revenue_From_Spin_Off__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mof_service_agreements__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mof_Sponsored_Research_Awards__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_COKeyExecutiveVisitsToKU__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborativePolicyChangingActivities__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTE_Located_In_KU_BTBC__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_ofjointsupervisorsofPhDandMasterThesis__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_KUVisitsToCOHQ__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfCallsToFirm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_career_fair_events__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Citations_For_Published_Research__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Courses_With_Firm_Input__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfEmailsToFirm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Firm_Collaborations_With_Other_Univ__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfFirmExpertVisitsToUniversity__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_internships__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviews_on_Campus__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Jobs_posted__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointInventionDisclosuresReceive__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPatentsFiled__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPatentsIssued__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPCTPatentsFiled__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Organization__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfJointPCTPatentsIssued__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Key_Leadership_Alumni__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Key_Non_Alumni_On_Firm_Board__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Alumni_On_Firm_Board__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Facilities_Used_By_Firm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Faculty_Consulting_For_Firm__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_KU_Faculty_On_Firm_Board__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_OfUniversityResearcherstoFirmsForSabb__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_licenses_executed__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_University_Colleges_Collaborating__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_NewsStories_Of_Firm_KU_Partnership__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Seminars_Given_By_Firm_At_KU__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_service_agreements__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Sponsored_Professorships__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsored_Research_Awards__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Sponsored_Research_Proposals__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Times_KU_Equipment_Leased__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_workshops__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResearchersWith_NonKU_Relationship__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIR_STTR_Proposals__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIR_STTR_Proposals_Awarded__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBIR_STTR_Proposals_Not_Awarded__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line1__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line2__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALC_MasterOrg_ID__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Active_Proposals__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Contact_Reports__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Contact_Reports_Visits__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_KnownAlumniCount__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_KnownNonAlumniCount__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Description__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Purpose__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Type__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Gift_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Match_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Latest_Stage__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gitft_Total__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Endowment_Unit_Matching__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Type__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_KU_A_Strategic_Hiring_Partner__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_KU_Spinoff_Company__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Master_RA_In_Place__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legth_Relationship_From_Source_Org__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_Relationship_In_Source_Org_Level__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longest_length_Relation_From_Interaction__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Organization__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Count_Master_RA_Src__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Count_Strategic_Hiring_Partner_Src__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RV_Spinoff_Count__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Alias__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Division__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_KU_Division__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Short_Name__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Created_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Source_System_ID__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Last_Modified_Date__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateORProvince__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZIP_Code__c</field>
            <table>Source_Organization__c</table>
        </columns>
        <masterLabel>Source Organizations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Savings__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_IT_Vendor_Executive_Briefings__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SponsoredResearchProposals__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Concentration__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Due_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capstone_Project_Department__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Count_1__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Count_2__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Count_3__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Last_1__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Last_2__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Last_3__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Level_1__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Level_2__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Gift_Level_3__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Int_1__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Int_2__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Int_3__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Purpose__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Contact_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endowment_Last_Gift_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Term__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Source_KU_Division__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Source_System__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Source_System_ID__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Number__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Obtained__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Term__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internship_Area__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internship_Level__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Paid_Internship__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Area__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Posting_Position_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Disclosure_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Patent_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KU_Contact__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_Relationship_In_Interaction_Level__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Job_Offers__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Projects__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patent_Application_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patent_Issue_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Level__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Master_Organization__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_JointPatent_Flag__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Joint_Patents_Issued_Flag__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_MainCount__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RU_Not_FiledUnknown_Flag__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Organization_Name__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Last_Modified_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Term__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Source_Organization__c.Related_Interactions__r</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
</ReportType>
