<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Interaction__c$Interaction_Source_KU_Division__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Engagement Ownership</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Interaction__c$Id</field>
    </columns>
    <columns>
        <field>Interaction__c$Interaction_Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Interaction_Source_System__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Title__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Status__c</field>
    </columns>
    <columns>
        <field>Interaction__c$AccountID__c.Name</field>
    </columns>
    <columns>
        <field>Interaction__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Interaction__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$Interaction_Source_KU_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engagement Ownership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Interaction__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Interaction__c$Activity_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
