<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Case_Insensitive_ID__c</field>
    </columns>
    <columns>
        <field>Contact.XID_Symplicity__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Case_Insensitive_ID__c</field>
    </columns>
    <columns>
        <field>Account.XID_Symplicity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Internships__c</field>
    </columns>
    <columns>
        <field>Account.Interviews__c</field>
    </columns>
    <columns>
        <field>Account.Career_Service_Job_Postings__c</field>
    </columns>
    <columns>
        <field>Account.Career_Fairs__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_Of_Engagements__c</field>
    </columns>
    <columns>
        <field>Account.Total_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Total_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Tasks__c</field>
    </columns>
    <columns>
        <field>Account.Total_Events__c</field>
    </columns>
    <columns>
        <field>Contact.XID_Advance__c</field>
    </columns>
    <columns>
        <field>Contact.XID_Peoplesoft__c</field>
    </columns>
    <columns>
        <field>Contact.XID_Reggie__c</field>
    </columns>
    <columns>
        <field>Contact.XID_Wellspring__c</field>
    </columns>
    <description>No Engagements, Activity, or other XIDs on the ACCOUNT level</description>
    <filter>
        <criteriaItems>
            <column>Account.XID_Symplicity__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.XID_Advance__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.XID_Peoplesoft__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.XID_Reggie__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.XID_Wellspring__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Number_Of_Engagements__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Events__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Tasks__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.XID_Advance__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.XID_Peoplesoft__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.XID_Reggie__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.XID_Wellspring__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Owner__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Symplicity Barren Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
